
.popup
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: auto
  max-width: 550px
  border-radius: 10px 10px 0 0
  padding: 16px 16px 24px

.title
  font-weight: 600
  font-size: 14px
  color: #130F26

