
.containerWrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  font-size: 12px

.containerFormWrapper
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  border-top: 1px solid #DFE1E6
  padding: 24px 0

  button
    padding-right: 12px


.actionWrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  border-top: 1px solid #DFE1E6
  margin-top: 24px
  padding-top: 24px

.cancelButton
  text-transform: capitalize
  color: #130F26
  border: 2px solid #130F26
  font-size: 14px
  font-weight: 600

.icon
  stroke: #130F26
