
.cardWrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 12px 0 12px 8px
  margin-bottom: 4px
  border-radius: 5px
  button
   padding: 0

.icon
  width: 13px
  height: auto
