.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%


.rowWrapper
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  padding-bottom: 12px
  font-size: 12px

  button p
    padding-left: 12px
    color: #130F26

.rowWrapper:last-child
  padding-bottom: 0
  button p
    padding-left: 12px
    color: #F26B5E
.icon
  stroke: #130F26

.rotate
  transform: rotate(90deg)

.deleteIcon
  stroke: #F26B5E




