
.containerWrapper
  height: calc(100vh - 88px)
  margin: 32px auto
  border-radius: 10px

.buttonContainer
  padding: 16px
  background-color: #DDDFE1

.mainContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: calc(100% - 235px)
  background-color: #E5E5E5
  padding: 0 16px
  overflow-y: auto

.text
  color: #898793
  font-size: 12px
  font-weight: 400

.wrapper
  height: calc(100vh - 325px)
  margin: 0 auto
  display: flex
  text-align: center
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

